<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="borderColor" format="color"/>
        <attr name="cornerRadius" format="dimension"/>
        <attr name="borderWidth" format="dimension"/>
        <attr name="boldText" format="boolean"/>
        <attr name="italicText" format="boolean"/>
        <attr name="fontFamily" format="string"/>
        <attr name="textStyle" format="enum">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
            <enum name="bold_italic" value="3" />
        </attr>
        <attr name="textSize" format="dimension" />
        <attr name="fontName" format="string" />
    </declare-styleable>
</resources>